<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="webcam.js"></script>
<style type="text/css">
body {
  min-width: 1000px;
}
#my_camera {
    margin: auto;
    width:500px;
    height:450px;
    border-style: solid;
}

#frame {
    position: absolute;
    border: dotted red;
    left: calc(50% - 160px);
    top: 15.7%;
    width: 306px;
    height: 306px;
    z-index: 2;
}

#middle {
    position: absolute;
    border-left: 2px dotted red;
    height: 306px;
    top: 15.7%;
    left: 50%;
    z-index: 4;
}

#result {
    width: 200px;
    display: block;
    margin: auto;
    text-align: center;
}

#result_image {
  display:block;
  margin:auto;
}

.startstop {
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    background-color: #85B0BE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    display: block;
}

h1 {
  text-align: center;
  font-family: monospace;
}
</style>
</head>

<body>
    <h1>Emotibot</h1>
    <div class="container">
        <div id="my_camera"></div>
        <div id="frame"></div>
        <div id="middle"></div>
    </div>

    <button class="startstop">Start</button>
    <div id="result"></div>
    <img id="result_image" src="images/blank.png" width=200px>

    <script language="JavaScript">
        continueSnapping = false;

        Webcam.attach( '#my_camera' );

        Webcam.set({
            width: 506,
            height: 468,
            dest_width: 640,
            dest_height: 480,
            image_format: 'jpeg',
            jpeg_quality: 100,
            fps: 45
        });


        $( ".startstop" ).on('click', function() {
            $('.startstop').html(continueSnapping ? 'Start' : 'Stop')
            $('.startstop').css('background-color', continueSnapping ? '#85B0BE' : '#DA2C43')
            continueSnapping = !continueSnapping;
            if (!continueSnapping) {
              console.log('stop snapping')
              $("#result_image").attr("src","images/blank.png");
            }
        });

        function take_snapshot() {
            Webcam.snap( function(data_uri) {
                data = {'data_uri': data_uri}
                // $.post("http://127.0.0.1:5000/api/conv", JSON.stringify(data), function(response, status){
                //     alert("Data: " + response + "\nStatus: " + status);
                // })

                $.ajax({
                    url: "http://127.0.0.1:5000/api/conv",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(response, status) {
                        decision = response.results[0]
                        text = ""
                        switch(decision) {
                            case 0:
                                text = 'Happy Open Face'
                                break;
                            case 1:
                                text = 'Happy Closed Face'
                                break;
                            case 2:
                                text = 'Neutral Face'
                                break;
                            case 3:
                                text = 'Angry Face'
                                break;
                            case 4:
                                text = 'Fear Face'
                                break;
                        }
                        // $("#result").html(text);
                        if (continueSnapping) {
                          console.log(text)
                          $("#result_image").attr("src", "images/" + text + ".png");
                        } else {
                          console.log('api recieved data after stop signal :(')
                        }
                    }
                })

            } );
        }
        setInterval(function(){
            if (continueSnapping) {
                take_snapshot();
            }
        }, 2500);
    </script>
</body>
